spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://database-1.cycig8klecnm.us-east-2.rds.amazonaws.com:3306/rest_api_builders?useTimezone=true&serverTimezone=UTC&useSSL=false
spring.datasource.username=admin
spring.datasource.password=12345678

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

spring.flyway.url=jdbc:mysql://database-1.cycig8klecnm.us-east-2.rds.amazonaws.com:3306/
spring.flyway.schemas=rest_api_builders
spring.flyway.user=admin
spring.flyway.password=12345678